reflectionFailed = Use of Java reflection failed
createTransferableFailed = Creation of a Transferable failed (called using \
			 the Java reflection API)
exportDoneFailed = Call to exportDone failed (called using the Java \
		 reflection API)

cannotOpenURL = Cannot open <%s>

entriesCompleted = No more entries may be added

atTopLevel = Currently at the top level

multipleEntriesCompleted = The method entriesCompleted was already called

initialSelectionErr = Attempted to set the selection before the entries \
		    were completed

badLocUnexpected = Bad location exception seen when this should not \
			  be possible

nullArg = An argument was null
timeExpected = a value representing a time was expected
argIllegal = An argument has an illegal value of %s

unknownAttr = Unknown attribute "%s"
multipleTopLevelNodes = Only one top-level node allowed
malformedURL = Malformed URL <%s>
unknownElement = Unrecognized element "%s"

valueNegative = Value %d is negative

ncharsNegative =  The argument nchars = %d < 0
rowsNegative = Number of rows was negative: %d
colsNegative = Number of columns was negative: %d

# PanelGraphics exceptions

createJPanelInterrupted = The event-dispatch thread was interrupted
createJPanelError = An error occurred while constructing a JPanel \
		  for a new PanelGraphics

imageAlreadyComplete = imageComplete() already called (reset() missing?)
flushing = Multiple threads are calling flush()
writeFailed = A call to 'write' failed

#AnimatedPanelGraphics exceptions

noMetadata = Metadata not yet available, so a panel was not yet created
notImplemented = The method "%s" is not implemented.
metadataChanged = Multiple calls to addMetadata with different arguments

# Misc

loadingError = Loading Error
bundleNotFound = Resource bundle "%s" not found
keyValueWrongType = The value for key "%s" has the wrong type
keyValueMissing = No value for key "%s"

emptyText = Text was empty
errorPolicy = Error policy not consistent with allow-text-field mode
emptyStringNotValid = Empty string not allowed for text field
stringNotValid = String not valid for text field: "%s"

pfailed = Printing failed: %s
noExt = No Filename Extension
errorTitle = Error
fileError = File error: %s