# Configuration Data

forLanguageTag = en

#
# The frameWidth parameter will be ignored if the frame would
# be too small for the components or larger than 80% of the
# screen width.  The height will be ignored if it is more than
# 89% of the screen height.
#
frameWidth = 800
frameHeight = 700
#
# The default screen width is widthOffset added to the preferred
# size a 'URL' label, added in turn to the preferred size of
# a text field for a URL.
#
widthOffset = 20

helpFrameWidth = 800
helpFrameHeight = 600

# locale Strings

frameTitle = Get HTTP Headers
geth = geth
button = Get Headers
appendContents1 = Read the full content (
appendContents2 = characters)
appendContents3 = Read
appendContents4 = characters from content
rdFull = *** Read the full content
rdAtMost = *** Read at most %d characters

fileMenu = File
viewMenu = View
goMenu = Go
help = Help

output = Output
preferences = Preferences
requestData = Request Data
connTimeout = Connection Timeout:
readTimeout = Read Timeout:
timeoutTip = Timeout in seconds; 0 for no timeout

save = Save
toStdout = Print to Stdout
print = Print
exportPrefs = Export Prefs
quit = Quit
pageDown = Page Down
pageUp = Page Up
gotoTop = Top
gotoEnd = Bottom
manual = Manual
printManual = Print Manual

helpframe = gethdrs: Manual

mimetype = Media Type
charset = Charset
mtTitle = gethdrs: Create Content Type
none = <none>

Header = Header
Value = Value

methodLabel = Method
urlEncodeRequestData = URL Encode Request Data
inputChsetLabel = Input Charset
inputChsetButton = Choose Charset
mtypeLabel = Media Type
requestMimeTypeButton = Choose Media Type
rdLabel = Data File
requestDataFileButton = Choose Data File
rhLabel = Header File
requestHeaderFileButton = Choose Header File
requestLoad = Load
requestClear = Clear Request
hdrAddRow = Append Row
hdrInsRow = Insert Row
hdrDelRow = Delete Rows

clearText = Clear Options
clearTitle = gethdrs: Clear Request
rcoption1 = Clear Data & Hdrs
rcoption2 = Clear Headers
rcoption3 = Clear Data

inputData = Request Data:

selectOne = Select one row for insertion point
selectTitle = gethdrs: Selection Error

hdrFileErr = gethdrs: Header-File Error
dataFileErr = gethdrs: Data-File Error

useHttpProxy = Configure HTTP Proxy
useHttpsProxy = Configure HTTPS Proxy
useFtpProxy = Configure FTP Proxy
useSocksProxy = Configure SOCKS Proxy
useProxyDefault = Use proxy by default if configured
useUserAgent = Configure and enable User-Agent Header
label1 = HTTP Proxy Host:
label2 = HTTP Proxy Port:
label3 = Exclude From HTTP(S) Proxy:
label4 = HTTPS Proxy Host:
label5 = HTTPS Proxy Port:
label6 = Exclude From HTTPS Proxy:
label7 = FTP Proxy Host:
label8 = FTP Proxy Port:
label9 = Exclude From FTP Proxy:
label10 = SOCKS Proxy Host:
label11 = SOCKS Proxy Port:
label12 = HTTP User Agent:

saveButton = Save Preferences
applyButton = Apply Preferences
cancelChanges = Cancel Changes
useproxy = Use Proxy

url = URL:
maxCC = Maximum Content Characters
bcountTip = <html>Non-negative integer or "*"<br> \
	  for unbounded (displayed as \u221E)

cancel = Cancel


# error strings

unknownMethod = gethdrs: unknown method "%s"
loadProps = gethdrs: could not load properties from  "%s"
notNegVal = gethdrs: value for -n flag must not be negative
intParse = gethdrs: %s after '-n' (%s)
intParseC = gethdrs: %s after '-C' (%s)
intParseR = gethdrs: %s after '-R' (%s)

unknownOption = gethdrs: unknown option "%s"
notURL = gethdrs: last argument must be a URL
rdHdrFailed = gethdrs: cannot read header file (%s)
rdInFailed = gethdrs: cannot read input-data file (%s)
appendExMsg = %s while reading contents %s%s
callFrm = Called from:

writeFile = Cannot write to file: %s
fileErr = gethdrs: File Error

writeOut = Cannot write to standard output:
outErr = gethdrs: Stream Error

noprint = Cannot print: %s
printErr = gethdrs: Print Error

missingColon = ":" missing or in the wrong place
noVal4Key = No value for key "%s"

reset = "Resetting Controls due to thread terminating"
resetTitle = gethdrs: Thread Warning

sawp = Found -P option after -p option
sawP = Found -p option after -P option

headless = gethdrs: A display, keyboard, or mouse is not available
