# Configuration Data

forLanguageTag = en
frameWidth = 750
frameHeight = 700
helpFrameWidth = 800
helpFrameHeight = 600

# locale Strings

frameTitle = Get HTTP Headers
geth = geth
button = Get Headers
appendContents1 = Read the full content (
appendContents2 = characters)
appendContents3 = Read
appendContents4 = characters from content
rdFull = *** Read the full content
rdAtMost = *** Read at most %d characters

fileMenu = File
viewMenu = View
goMenu = Go
help = Help

output = Output
preferences = Preferences
requestData = Request Data
connTimeout = Connection Timeout:
readTimeout = Read Timeout:
timeoutTip = Timeout in seconds; 0 for no timeout

save = Save
toStdout = Print to Stdout
print = Print
exportPrefs = Export Prefs
quit = Quit
pageDown = Page Down
pageUp = Page Up
gotoTop = Top
gotoEnd = Bottom
manual = Manual
printManual = Print Manual

helpframe = geth: Manual

mimetype = Media Type
charset = Charset
mtTitle = geth: Create Content Type
none = <none>

Header = Header
Value = Value

methodLabel = Method
urlEncodeRequestData = URL Encode Request Data
inputChsetLabel = Input Charset
inputChsetButton = Choose Charset
mtypeLabel = Media Type
requestMimeTypeButton = Choose Media Type
rdLabel = Data File
requestDataFileButton = Choose Data File
rhLabel = Header File
requestHeaderFileButton = Choose Header File
requestLoad = Load
requestClear = Clear Request
hdrAddRow = Append Row
hdrInsRow = Insert Row
hdrDelRow = Delete Rows

clearText = Clear Options
clearTitle = geth: Clear Request
rcoption1 = Clear Data & Hdrs
rcoption2 = Clear Headers
rcoption3 = Clear Data

inputData = Request Data:

selectOne = Select one row for insertion point
selectTitle = geth: Selection Error

hdrFileErr = geth: Header-File Error
dataFileErr = geth: Data-File Error

useHttpProxy = Configure HTTP Proxy
useHttpsProxy = Configure HTTPS Proxy
useFtpProxy = Configure FTP Proxy
useSocksProxy = Configure SOCKS Proxy
useProxyDefault = Use proxy by default if configured
useUserAgent = Configure and enable User-Agent Header
label1 = HTTP Proxy Host:
label2 = HTTP Proxy Port:
label3 = Exclude From HTTP Proxy:
label4 = HTTPS Proxy Host:
label5 = HTTPS Proxy Port:
label6 = Exclude From HTTPS Proxy:
label7 = FTP Proxy Host:
label8 = FTP Proxy Port:
label9 = Exclude From FTP Proxy:
label10 = SOCKS Proxy Host:
label11 = SOCKS Proxy Port:
label12 = HTTP User Agent:

saveButton = Save Preferences
applyButton = Apply Preferences
cancelChanges = Cancel Changes
useproxy = Use Proxy

url = URL:
maxCC = Maximum Content Characters
bcountTip = <html>Non-negative integer or "*"<br> \
	  for unbounded (displayed as \u221E)

cancel = Cancel


# error strings

unknownMethod = geth: unknown method "%s"
loadProps = geth: could not load properties from  "%s"
notNegVal = geth: value for -n flag must not be negative
intParse = geth: %s after '-n' (%s)
intParseC = geth: %s after '-C' (%s)
intParseR = geth: %s after '-R' (%s)

unknownOption = geth: unknown option "%s"
notURL = geth: last argument must be a URL
rdHdrFailed = geth: cannot read header file (%s)
rdInFailed = geth: cannot read input-data file (%s)
appendExMsg = %s while reading contents %s%s
callFrm = Called from:

writeFile = Cannot write to file: %s
fileErr = geth: File Error

writeOut = Cannot write to standard output:
outErr = geth: Stream Error

noprint = Cannot print: %s
printErr = geth: Print Error

missingColon = ":" missing or in the wrong place
noVal4Key = No value for key "%s"

reset = "Resetting Controls due to thread terminating"
resetTitle = geth: Thread Warning
